NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUZHwTkQeAK82SpVSBigqF43ibTTMelLo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pre-md-19ab2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pre-md-19ab2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pre-md-19ab2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=246957250997
NEXT_PUBLIC_FIREBASE_APP_ID=1:246957250997:web:3c354a46fc4854fc08a1fc